<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">

        <div class="header">
            <h1 class="head">Code Help Blogs</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quibusdam veritatis praesentium fugit nulla accusantium pariatur commodi, culpa quos voluptatem?</p>
        </div>

        <div class="content">

            <div class="box1">

               <div class="imagebox">
                 <a href="#"><img src="icon.jpg"  alt="img1" class="image"></a>
               </div>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (1).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span id="avtar_name">Priyank</span>
                            <span>aug 19 2020</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>


            <div class="box2">

                <a href="#"><img src="imag1.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (2).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Manav</span>
                            <span>sep 27 2000</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box3">

                <a href="#"><img src="img2.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (3).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Krish patel</span>
                            <span>may 18 2013</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box4">

                <a href="#"><img src="img4.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (4).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Mohan</span>
                            <span>sep 19 2020</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box5">

                <a href="#"><img src="img5.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (5).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Hetansh</span>
                            <span>may 18 2004</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box6">

                <a href="#"><img src="imag1.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars.png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Darshil</span>
                            <span>may 01 2000</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>





             <div class="box7">

               <div class="imagebox">
                 <a href="#"><img src="im7.jpg"  alt="img1" class="image"></a>
               </div>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (1).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span id="avtar_name">Arav</span>
                            <span>may 18 2013</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>


            <div class="box8">

                <a href="#"><img src="img8.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (2).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Amritam</span>
                            <span>july 18 1983</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box9">

                <a href="#"><img src="img9.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (3).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Raj</span>
                            <span>may 18 2013</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box10">

                <a href="#"><img src="img10.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (4).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Amna Hussain</span>
                            <span>sep 19 2020</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box11">

                <a href="#"><img src="img11.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars (5).png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Jonny Doe</span>
                            <span>may 19 2022</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            <div class="box12">

                <a href="#"><img src="img12.jpg"  alt="img1" class="image"></a>

                <div class="info">
                    <a href="#" class="heading">
                        <h2>Code Help Blogs</h2>
                    </a>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt.?</p>
                </div>

               
                    <div class="author_conatiner">

                        <div class="avtar">
                            <img src="avataaars.png" alt="avtar" loading="lazy">
                            
                            <div class="name">
                                <span>Jason Daoe</span>
                            <span>jun 29 2020</span>
                            </div>

                        </div>

                        <div class="tag">
                            <p>Technology</p>
                        </div>
                    </div>

            </div>

            

            


        </div>
    </div>
</body>
</html>