<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .maincontainer {
            width: 99vw;
            height: 99vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .container {
            width: 99vw;
            height: 20vh;
            box-sizing: border-box;
            border: 3px solid black;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: all 4s ease-in 1s;
        }

        .container:hover{
            background-color: antiquewhite;
        }


        .box {
            margin: 3px;
            background-color: rgb(6, 244, 244);
            width: 70px;
            height: 70px;
            transition: all 5s linear 2s;

        }

        .box:hover{
            border:1px solid black;
            background-color: blue;
            border-radius: 50%;
        }

        #b1 {
            transition: all 5s linear 2s;
        }

        #b1:hover {
            transform: scale(2);
        }

        #b2 {
            transition: all 4s ease-in-out 1s;
        }

        #b2:hover {
            transform: scaleY(2);
        }

        #b3 {
            transition: all 4s linear 1s;
        }

        #b3:hover {
            transform: scaleX(2);
        }

        #b4 {
            transition: all 4s linear 1s;
        }

        #b4:hover {
            transform: scale(2, 2);
        }

        #b5 {
            transition: all 4s ease-in-out 1s;
        }

        #b5:hover {
            transform: rotate(45deg);
        }


        #b6 {
            transition: all 5s linear 2s;
        }

        #b6:hover {
            transform: rotateX(120deg);
        }


        #b7 {
            transition: all 5s linear 2s;
        }

        #b7:hover {
            transform: rotateY(145deg);
        }

        #b8 {
            transition: all 5s linear 2s;
        }

        #b8:hover {
            transform: translateX(500px);
        }

        #b9 {
            transition: all 5s linear 2s;
        }

        #b9:hover {
            transform: translateY(500px);
        }

        #b10 {
            transition: all 5s linear 2s;
        }

        #b10:hover {
            transform: translate(-500px, 450px);
        }

        #b11 {
            transition: all 5s linear 2s;
        }

        #b11:hover {
            transform: skewX(50deg);
        }

        #b12 {
            transition: all 5s linear 2s;
        }

        #b12:hover {
            transform: skewY(120deg);
        }

        #b13 {
            transition: all 5s linear 2s;
        }

        #b13:hover {
            transform: skew(20deg, 70deg);
        }

        #b14 {
            transition: all 5s linear 2s;
        }

        #b14:hover {
            transform: perspective(50px);
        }

        #b15 {
            transition: all 5s linear 2s;
        }

        #b15:hover {
            transform: matrix(2, 3, 2, 5, 6, 10);
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="container">
            <div class="box" id="b1"></div>
            <div class="box" id="b2"></div>
            <div class="box" id="b3"></div>
            <div class="box" id="b4"></div>
            <div class="box" id="b5"></div>
        </div>
        <div class="container">
            <div class="box" id="b6"></div>
            <div class="box" id="b7"></div>
            <div class="box" id="b8"></div>
            <div class="box" id="b9"></div>
            <div class="box" id="b10"></div>
        </div>
        <div class="container">
            <div class="box" id="b11"></div>
            <div class="box" id="b12"></div>
            <div class="box" id="b13"></div>
            <div class="box" id="b14"></div>
            <div class="box" id="b15"></div>
        </div>
    </div>

</body>

</html>