<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative postion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 700px;
            height: 300px;
            border: 2px solid black;
            margin: 15px 15px;
            background-color: antiquewhite;
        }

        p{
            width: 70px;
            height: 40px;
            border: 2px solid red;
            margin: 20px;
            padding: 5px;
        }

        .p1{
            position: relative;
            top: 10px;
        }
        .p2{
            position: relative;
            top: 30px;
        }
        .p3{
            position: relative;
            top: 60px;
        }
        .p4{
            position: relative;
            top: 90px;
        }

    </style>
</head>
<body>
    <div class="container">

       <p class="p1">krish</p> 
       <p class="p2">darshil</p> 
       <p class="p3">priya</p> 
       <p class="p4">hetansh</p> 

    </div>
</body>
</html>