<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block porperty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 300px;
            border: 2px solid blue;
            padding: 20px;
            margin: 15px;
            box-sizing: border-box;
            cursor: col-resize;
        }
         div>p:last-of-type {

            display: inline;


            width: 80px;
            height: auto;
            padding: 25px;
           margin: 10px;
            border: 2px solid blue;
            /* text-align: center; */
            box-shadow: 0px 3px 6px 5px;
         }
    </style>
</head>

<body>

    <div class="box">

    

        <p class="p1">world!</p>

    </div>

</body>

</html>