<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>

        *{background-image: url('hetansh birthday pic.jpeg');
            background-size:contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
        

            

        }

        h1{
            text-align: center;
            color: rgb(123,43,154,1);
            background-image:url('wooden.jpg');
        }

        main{
            font-size: 70px;
            text-align: center;
            color: rgb(123,43,154,1);
            position:relative;
            top:200px;

             
        }


    </style>
</head>
<body>
    <h1>CSS Best Practice Ever....</h1>
    <main>
        Welcome to my website learners.....
    </main>

</body>
</html>