<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 99vw;
            height: 99vh;
            padding: 15px;
            border: 1px solid black;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
            display: grid;
           
            gap: 10px 10px;

        }

        .boxes{
            background-color: rgb(157, 190, 190);
             border: 1px solid black;
             color: rgb(83, 39, 165);
             font-size: 2rem;
             display: flex;
             justify-content: center;
             align-items:center;
        }

       
        @media(min-width:760px)
        {
             .container{
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }

         .box1{
          grid-column-start: 1;
          grid-column-end: 4;
        }

        .box2{
          grid-row-start: 2;
          grid-row-end: 4;
        }

        .box3{
           grid-column-start: 2;
          grid-column-end: 4;
        }

        .box6{
             grid-column-start: 1;
          grid-column-end: 4;
        }
 
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes box1">Header</div>
        <div class="boxes box2">Sidebar</div>
        <div class="boxes box3">box3</div>
        <div class="boxes box4">box4</div>
        <div class="boxes box5">box5</div>
        <div class="boxes box6">Footer</div>
    </div>
</body>
</html>