<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 99vw;
            height: 99vh;
            padding: 15px;
            border: 1px solid black;

            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;


        }

        .boxes {
            background-color: rgb(115, 180, 180);
            border: 2px solid black;
        }

        .box2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
        .box3{
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .box4{
            grid-row-start: 1;
            grid-row-end: 5;
             grid-column-start: 5;
            grid-column-end: 6;
            
        }

         .box5{
            grid-row-start: 1;
            grid-row-end: 5;
             grid-column-start: 6;
            grid-column-end: 7;
        }
         .box6{
            grid-row-start: 1;
            grid-row-end: 5;
             grid-column-start: 7;
            grid-column-end: 8;
        }
        .box7{
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .box8{
            grid-column-start: 2;
            grid-column-end: 5;
             grid-row-start: 2;
            grid-row-end: 5;
        }
        

        

    </style>

</head>
<body>
     <div class="container">
        <div class="boxes box1">box1</div>
        <div class="boxes box2">box2</div>
        <div class="boxes box3">box3</div>
        <div class="boxes box4">box4</div>
        <div class="boxes box5">box5</div>
        <div class="boxes box6">box6</div>
        <div class="boxes box7">box7</div>
        <div class="boxes box8">Footer</div>
    </div>
</body>
</html>