<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 99vw;
            height: 99vh;
            padding: 15px;
            border: 1px solid black;

            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;


        }

        .boxes {
            background-color: rgb(115, 180, 180);
            border: 2px solid black;
        }


        .box1 {
            grid-row-start: 1;
            grid-row-end: 4;   
        }

        .box2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .box6 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .box1,.box2,.box6{
            background-color: #3da162;
        }
        .box3,.box5,.box7{
            background-color: #a43441;
        }

     .box4,.box8{
            background-color: #8aa32f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes box1">box1</div>
        <div class="boxes box2">box2</div>
        <div class="boxes box3">box3</div>
        <div class="boxes box4">box4</div>
        <div class="boxes box5">box5</div>
        <div class="boxes box6">box6</div>
        <div class="boxes box7">box7</div>
        <div class="boxes box8">Footer</div>
    </div>
</body>

</html>